# bpmn

./: .gitignore  pom.xml
activiti7/: pom.xml
activiti7/src/main/java/com/bpmn/: ActivitiApplication.java  Evection.java  RuntimeConfiguration.java
activiti7/src/main/resources/: application.yml
activiti7/src/main/resources/bpmn/: performance-BPMN.bpmn
activiti7/src/test/java/com/bpmn/: HistoryTest.java  ManulCreateTest.java  ProcessTest.java  TaskTest.java
camunda/: pom.xml
camunda/src/main/java/com.bpmn.camunda/: CamundaApplication.java  Evection.java
camunda/src/main/resources/: application.yml
camunda/src/test/java/com.bpmn.camunda/: BPMNTest.java
flowable/: pom.xml
flowable/src/main/java/com/bpmn/flowable/: BPMNBuilder.java  Evection.java  FlowableApplication.java  FlowableController.java
flowable/src/main/resources/: application.yml
flowable/src/test/java/com/bpmn/flowable/: ManulCreateTest.java
src/main/java/com/bpmn/: Content.java  DeploymentController.java  RuntimeConfiguration.java
src/main/resources/: application.yml
src/main/resources/processes/: performance-BPMN.bpmn
src/test/java/com/bpmn/: ProcessTest.java  TaskTest.java
